(
    texture_width: 128,
    texture_height: 128,
    sprites: [
        // 0: grass
        (
            x: 0,
            y: 0,
            width: 32,
            height: 32,
        ),
        // 1: barren
        (
            x: 32,
            y: 0,
            width: 32,
            height: 32,
        ),
        // 2: player
        (
            x: 64,
            y: 0,
            width: 32,
            height: 32,
        ),
        // 3: barrel
        (
            x: 0,
            y: 32,
            width: 32,
            height: 32,
        ),
        // 4: corpse
        (
            x: 32,
            y: 32,
            width: 32,
            height: 32,
        ),
        // 5: bullet
        (
            x: 96,
            y: 0,
            width: 2,
            height: 4,
        ),
        // 6: hand with pistol
        (
            x: 98,
            y: 0,
            width: 18,
            height: 26,
        ),
    ],
)
